# StayAlive

./: README.md  test.txt
app/: build.gradle
app/src/androidTest/java/com/alisher/android/stayalive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alisher/android/stayalive/: AboutActivity.java  HunterActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  TargetActivity.java  deadActivity.java
app/src/main/java/com/alisher/android/stayalive/bar/: CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  ScannerActivity.java  SimpleScannerActivity.java
app/src/main/java/com/alisher/android/stayalive/event/: Event.java  EventActivity.java  EventAdapter.java  RVAdapter.java  RecyclerItemClickListener.java  ShowEvents.java
app/src/main/java/com/alisher/android/stayalive/news/: NewsActivity.java  NewsAdapter.java  NewsItem.java
app/src/main/res/layout/: activity_about.xml  activity_dead.xml  activity_event.xml  activity_hunter.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_register.xml  activity_show_events.xml  activity_splash.xml  activity_target.xml  content_about.xml  content_dead.xml  content_event.xml  content_hunter.xml  content_login.xml  content_main.xml  content_register.xml  content_show_events.xml  content_target.xml  event_item.xml  image_dialog.xml
app/src/main/res/raw/: stay.3gp
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alisher/android/stayalive/: ExampleUnitTest.java
(+2 files in other folders)
