<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.alisher.android.stayalive.TargetActivity"
    tools:showIn="@layout/activity_target">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name:"
        android:id="@+id/justText"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textName"
        android:layout_toStartOf="@+id/textName"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Department:"
        android:id="@+id/justText2"
        android:layout_below="@+id/justText3"
        android:layout_alignRight="@+id/justText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Gender:"
        android:id="@+id/justText3"
        android:layout_below="@+id/justText"
        android:layout_alignRight="@+id/justText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="empty"
        android:id="@+id/textName"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="108dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="empty"
        android:id="@+id/textGender"
        android:layout_below="@+id/textName"
        android:layout_alignLeft="@+id/textName"
        android:layout_alignStart="@+id/textName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="empty"
        android:id="@+id/textGroup"
        android:layout_below="@+id/textGender"
        android:layout_alignLeft="@+id/textGender"
        android:layout_alignStart="@+id/textGender" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageTarget"
        android:layout_below="@+id/justText2"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="imageTargetShow"
        android:src="@android:drawable/sym_def_app_icon"/>
</RelativeLayout>
